# Sample environment configuration
SESSION_SECRET=yourSecret
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=mydb
# Alternatively you can provide a single DATABASE_URL
# DATABASE_URL=postgres://user:password@localhost:5432/mydb
